{
    "parser": "babel-eslint",
    "extends": [
        "airbnb"
    ],
    "env": {
        "browser": true,
        "node": true
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
            "pragma": "h"
        }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "modules": true,
            "jsx": true
        }
    },
    "rules": {
        "react/jsx-no-undef": 2,
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": 2,
        "react/no-unused-state": 1,
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "no-empty-pattern": 1,
        "indent": [
            2,
            4
        ],
        "react/jsx-indent": [
            2,
            4
        ],
        /* "quotes": [
             2,
             "single",
             {
                 "avoidEscape": true,
                 "allowTemplateLiterals": true,
             }
         ],*/
        "quotes": 0,
        "semi": [
            2,
            "always"
        ],
        "no-unused-vars": [
            2,
            {
                "args": "none",
                "caughtErrors": "none"
            }
        ],
        "no-nested-ternary": 1,
        "react/prefer-stateless-function": 1,
        "no-param-reassign": 1,
        "react/no-unknown-property": [
            2,
            {
                "ignore": [
                    "class",
                    "for"
                ]
            }
        ],
        "arrow-body-style": [
            1,
            "as-needed"
        ],
        "no-plusplus": 1,
        "no-restricted-syntax": 1,
        "no-use-before-define": [
            2,
            {
                "functions": false,
                "classes": false
            }
        ]
    }
}
